<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Hello World!"
        android:textAlignment="center"
        android:textSize="32sp"
        android:background="@color/purple_200"
        android:textColor="@color/red"/>


    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_above="@+id/btn_navigation"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btn_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/color_nav"
        app:itemIconTint="@color/color_nav"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_nav"
        />


</RelativeLayout>