<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.InfoDeviceFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device Infomation"
            android:textSize="36dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên thiết bị"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/tvDeviceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="italic" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Model"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/tvDeviceModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="italic" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SDK Version"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/tvDeviceSdkVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="italic" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android Version"
            android:textColor="@color/black"
            android:textSize="32dp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/tvDeviceApkVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="28dp"
            android:textStyle="italic" />


    </LinearLayout>


</FrameLayout>